{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "CNMD",
      "database": "CNMD",
      "username": "postgres",
      "password": "2404",
      "connectionTimeout": 30
    }
  ]
}
